# imatra_e-money

./: LICENSE  README.md  pom.xml  swagger.yaml
documentation/: README.md  index.html  swagger.yaml
e-money-admin/: pom.xml
e-money-admin/src/main/java/com/emoney/admin/: EmoneyAdminStarter.java
e-money-admin/src/main/java/com/emoney/admin/config/: AppConfig.java  AppCorsFilter.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
e-money-admin/src/main/java/com/emoney/admin/controller/: BenefitController.java
e-money-admin/src/main/java/com/emoney/admin/model/: BenefitEntity.java
e-money-admin/src/main/java/com/emoney/admin/repository/: IBenefitRepository.java
e-money-admin/src/main/java/com/emoney/admin/service/: IBenefitService.java
e-money-admin/src/main/resources/: application.properties
e-money-ui/: pom.xml
e-money-ui/src/main/ng-client/: angular.json  package-lock.json  package.json  tsconfig.json
e-money-ui/src/main/ng-client/src/: index.html  manifest.json  manifest.webmanifest  styles.scss
e-money-ui/src/main/ng-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
e-money-ui/src/main/ng-client/src/app/admin-view/: admin-layout-routing.module.ts  admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts  admin-layout.module.ts
e-money-ui/src/main/ng-client/src/app/admin-view/add-benefit/: add-benefit-routing.module.ts  add-benefit.component.html  add-benefit.component.spec.ts  add-benefit.component.ts  add-benefit.module.ts
e-money-ui/src/main/ng-client/src/app/admin-view/add-job-category/: add-job-category-routing.module.ts  add-job-category.component.html  add-job-category.component.scss  add-job-category.component.spec.ts  add-job-category.component.ts  add-job-category.module.ts
e-money-ui/src/main/ng-client/src/app/admin-view/benefit/: benefit-routing.module.ts  benefit.component.html  benefit.component.scss  benefit.component.spec.ts  benefit.component.ts  benefit.module.ts
e-money-ui/src/main/ng-client/src/app/admin-view/edit-benefit/: edit-benefit-routing.module.ts  edit-benefit.component.html  edit-benefit.component.scss  edit-benefit.component.spec.ts  edit-benefit.component.ts  edit-benefit.module.ts
e-money-ui/src/main/ng-client/src/app/admin-view/job-category/: job-category-routing.module.ts  job-category.component.html  job-category.component.scss  job-category.component.spec.ts  job-category.component.ts  job-category.module.ts
e-money-ui/src/main/ng-client/src/app/admin-view/user-management/: user-management-routing.module.ts  user-management.component.html  user-management.component.spec.ts  user-management.component.ts  user-management.module.ts
e-money-ui/src/main/ng-client/src/app/admin-view/user-transactions/: user-transactions-routing.module.ts  user-transactions.component.html  user-transactions.component.scss  user-transactions.component.spec.ts  user-transactions.component.ts  user-transactions.module.ts
e-money-ui/src/main/ng-client/src/app/all-view/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
e-money-ui/src/main/ng-client/src/app/all-view/app-services/: benefit.service.ts  event.service.ts  job-category.service.ts  job.service.ts  login.service.ts  payment.service.ts  sign-up.service.ts  user-management.service.ts  (+1 more)
e-money-ui/src/main/ng-client/src/app/custom-image-form-control/: custom-image-form-control.component.html  custom-image-form-control.component.spec.ts  custom-image-form-control.component.ts
e-money-ui/src/main/ng-client/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
e-money-ui/src/main/ng-client/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts  sign-up.module.ts
e-money-ui/src/main/ng-client/ssl-key/: localhost_4200.cert  localhost_4200.key
e-money-web/: pom.xml
e-money-web/src/main/java/com/emoney/: EmoneyWebStarter.java
e-money-web/src/main/java/com/emoney/web/: EmoneyWebStarter.java
e-money-web/src/main/resources/: application.properties  banner.txt
emoney-core/: pom.xml
emoney-core/src/main/java/com/emoney/core/: package-info.java
emoney-core/src/main/java/com/emoney/core/constant/: ServiceURIConstant.java  WebResourceConstant.java
emoney-core/src/main/java/com/emoney/core/controller/: ControllerBase.java  RestTemplateControllerBase.java
emoney-core/src/main/java/com/emoney/core/dto/accessControl/requestDto/: UmChangePasswordRequestDto.java  UmRoleRequestDto.java  UmUserLoginRequestDto.java
emoney-core/src/main/java/com/emoney/core/dto/accessControl/responseDto/: UmRoleResponseDto.java
emoney-core/src/main/java/com/emoney/core/exception/: EmoneyException.java  GlobalExceptionHandler.java
emoney-core/src/main/java/com/emoney/core/model/: DtoBase.java  EntityBase.java  FileInfoModel.java  GlobalSettingEntity.java  ModelBase.java  PageModel.java  ReferencedTableModel.java  RequestDtoBase.java  ResponseDtoBase.java  ResponseObj.java  SequenceEntity.java  TokenModel.java
emoney-core/src/main/java/com/emoney/core/repository/: ICrudRepository.java  IGlobalSettingRepository.java  ISequenceRepository.java
emoney-core/src/main/java/com/emoney/core/repository/impl/: CrudRepositoryImpl.java  GlobalSettingRepositoryImpl.java  SequenceRepositoryImpl.java
emoney-core/src/main/java/com/emoney/core/security/: ImatraEncoder.java
emoney-core/src/main/java/com/emoney/core/security/impl/: BCryptEncoderImpl.java
emoney-core/src/main/java/com/emoney/core/service/: ICrudService.java  IGlobalSettingService.java  ISequenceService.java
emoney-core/src/main/java/com/emoney/core/service/impl/: CrudServiceImpl.java  GlobalSettingServiceImpl.java  SequenceServiceImpl.java
emoney-core/src/main/java/com/emoney/core/utils/: DateUtils.java  GlobalSettingUtils.java  IBeanMapper.java  MultiPartFileUtils.java  QRCodeUtil.java  SecurityUtils.java  StringUtils.java  TokenUtils.java
emoney-core/src/main/java/com/emoney/core/utils/impl/: BeanMapperImpl.java
(+198 files in other folders)
