.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     ______   | || |  _______     | || |  _________   | || |  ________    | || |     _____    | || |  _________   | |
| |    |_   _|   | || |   .' ___  |  | || | |_   __ \    | || | |_   ___  |  | || | |_   ___ `.  | || |    |_   _|   | || | |  _   _  |  | |
| |      | |     | || |  / .'   \_|  | || |   | |__) |   | || |   | |_  \_|  | || |   | |   `. \ | || |      | |     | || | |_/ | | \_|  | |
| |      | |     | || |  | |         | || |   |  __ /    | || |   |  _|  _   | || |   | |    | | | || |      | |     | || |     | |      | |
| |     _| |_    | || |  \ `.___.'\  | || |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |___.' / | || |     _| |_    | || |    _| |_     | |
| |    |_____|   | || |   `._____.'  | || | |____| |___| | || | |_________|  | || | |________.'  | || |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'